# Many of the macros are inherited from the makefile in the parent directory

# the name of the f90GL package
F90GLPACKAGE = lib$(LIBNAME)f90GL

# extra commands for making a library
MAKELIB95 = $(F90) -package

library: cwrapglt.o fwrapglt.o
	$(MAKELIB95) lib$(LIBNAME)f90glut.a cwrapglt.o fwrapglt.o

install: library
	\rm -rf ../lib/lib$(LIBNAME)f90glut
	cp -f lib* ../lib

fwrapglt.o: fwrapglt.f90 intrfglt.o $(F90GLPACKAGE)
	$(F90) $(F90FLAGS) $(USEMOD) -c fwrapglt.f90

fwrapglt.f90: fwrapglt.fpp fppr.inc
	$(F90PPR) < fwrapglt.fpp > fwrapglt.f90

intrfglt.o: intrfglt.f90 $(F90GLPACKAGE)
	$(F90) $(F90FLAGS) $(USEMOD) -c intrfglt.f90

intrfglt.f90: intrfglt.fpp fppr.inc
	$(F90PPR) < intrfglt.fpp > intrfglt.f90

cwrapglt.o: cwrapglt.c fppr.inc
	$(CC) $(CFLAGS) $(OGLINC) $(X11INC) -c cwrapglt.c

$(F90GLPACKAGE):
	$(F90) -use ../lib/$(F90GLPACKAGE)

fppr.inc: ../gl/fppr.inc
	cp -f ../gl/fppr.inc fppr.inc

clean:
	rm -f *.a *.o *.mod fppr.inc fwrapglt.f90 intrfglt.f90
	rm -rf album
