# This makefile has been tested on
#   computer: Pentium II
#         OS: Linux 2.0.36 (Red Hat 5.2)
#   compiler: NASoftware FortranPlus version 2.0.55h
#          C: gcc 2.7.2.3
#     OpenGL: Mesa 3.0, Glut 3.7.1, f90gl 1.2.0

#------------- User configuration parameters ---------------

# modify these for your system

# the directories containing the OpenGL libraries, f90gl libraries, GLUT
# libraries, and f90gl GLUT libraries
OGLLIBDIR = --L../lib --L$(MESAHOME)/lib

# the directory containing the X11 libraries
X11LIBDIR = --L/usr/X11R6/lib

# the fortran 90 libraries for OpenGL, including GLUT, GLU and OpenGL
F90GLUTLIB = --lf90glut --lMesaf90GLU --lMesaf90GL --lglut --lMesaGLU --lMesaGL

# the names of the f90GL, f90GLU and f90glut packages and the directory for them
F90GLPACKAGE = libMesaf90GL
F90GLUPACKAGE = libMesaf90GLU
F90GLUTPACKAGE = libf90glut
PACKAGEDIR = ../lib

# the X11 libraries
X11LIB = --lXaw --lXt --lXmu --lXi --lXext --lX11 --lm

# the f90 compiler flag for specifying the location of MOD files
MODS =

# fortran 90 compiler and compiler flags
F90 = nasf95
F90FLAGS = -fast

# fortran 90 compiler flag for fixed source form
FFIXED = -fixed

#----------- end of user configuration parameters ------------

all: blender checker fbitfont fscene glutdino logo molehill olympic scube sphere trivial modview stars plotfunc polyoff eps

blender: blender.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o blender $(MODS) blender.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

checker: checker.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o checker $(MODS) checker.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

eps: eps.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o eps $(MODS) eps.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

fbitfont: fbitfont.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o fbitfont $(MODS) fbitfont.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

fscene: fscene.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o fscene $(MODS) fscene.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

glutdino: glutdino.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o glutdino $(MODS) glutdino.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

logo: logo.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o logo $(MODS) logo.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

molehill: molehill.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o molehill $(MODS) molehill.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

olympic: olympic.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o olympic $(MODS) olympic.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

plotfunc: plotfunc.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o plotfunc $(MODS) plotfunc.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

polyoff: polyoff.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o polyoff $(MODS) polyoff.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

scube: scube.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o scube $(MODS) scube.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

sphere: sphere.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o sphere $(MODS) sphere.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

trivial: trivial.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o trivial $(MODS) trivial.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

modview: modview.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o modview $(MODS) modview.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

stars: stars.f90 $(F90GLPACKAGE) $(F90GLUPACKAGE) $(F90GLUTPACKAGE)
	$(F90) $(F90FLAGS) -o stars $(MODS) stars.f90 \
	-link $(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

$(F90GLPACKAGE):
	$(F90) -use $(PACKAGEDIR)/$(F90GLPACKAGE)

$(F90GLUPACKAGE):
	$(F90) -use $(PACKAGEDIR)/$(F90GLUPACKAGE)

$(F90GLUTPACKAGE):
	$(F90) -use $(PACKAGEDIR)/$(F90GLUTPACKAGE)

clean:
	rm -f *.o *.mod blender fbitfont fscene glutdino logo molehill olympic scube sphere trivial modview stars checker plotfunc polyoff eps
	rm -rf album
