# This makefile has been tested on
#   computer: Pentium II
#         OS: Windows NT 4.0 (Service Pack 4)
#   compiler: PGI pgf90 3.0-2
#          C: Microsoft Visual C++ 6.0
#     OpenGL: Microsoft OpenGL, GLUT 3.7.1, f90gl 1.2.0

#------------- User configuration parameters ---------------

# modify these for your system

# the directories containing the OpenGL libraries, f90gl libraries, GLUT
# libraries, and f90gl GLUT libraries
OGLLIBDIR =

# the fortran 90 libraries for OpenGL, including GLUT, GLU and OpenGL
F90GLUTLIB = libf90glut.a libf90GLU.a libf90GL.a glut32.lib GLU32.lib OPENGL32.lib

# the f90 compiler flag for specifying the location of MOD files
MODS = -I../include/GL

# fortran 90 compiler and compiler flags
F90 = pgf90
F90FLAGS = -O -Munix -mslibs

# fortran 90 compiler flag for fixed source form
FFIXED = -Mnofree

#----------- end of user configuration parameters ------------

all: blender checker fbitfont fscene glutdino logo molehill olympic scube sphere trivial modview stars plotfunc polyoff eps

blender: blender.f90
	$(F90) $(F90FLAGS) -o blender $(MODS) blender.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

checker: checker.f90
	$(F90) $(F90FLAGS) -o checker $(MODS) checker.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

eps: eps.f90
	$(F90) $(F90FLAGS) -o eps $(MODS) eps.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

fbitfont: fbitfont.f90
	$(F90) $(F90FLAGS) -o fbitfont $(MODS) fbitfont.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

fscene: fscene.f90
	$(F90) $(F90FLAGS) -o fscene $(MODS) fscene.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

glutdino: glutdino.f90
	$(F90) $(F90FLAGS) -o glutdino $(MODS) glutdino.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

logo: logo.f90
	$(F90) $(F90FLAGS) -o logo $(MODS) logo.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

molehill: molehill.f90
	$(F90) $(F90FLAGS) -o molehill $(MODS) molehill.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

olympic: olympic.f90
	$(F90) $(F90FLAGS) -o olympic $(MODS) olympic.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

plotfunc: plotfunc.f90
	$(F90) $(F90FLAGS) -o plotfunc $(MODS) plotfunc.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

polyoff: polyoff.f90
	$(F90) $(F90FLAGS) -o polyoff $(MODS) polyoff.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

scube: scube.f90
	$(F90) $(F90FLAGS) -o scube $(MODS) scube.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

sphere: sphere.f90
	$(F90) $(F90FLAGS) -o sphere $(MODS) sphere.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

stars: stars.f90
	$(F90) $(F90FLAGS) -o stars $(MODS) stars.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

trivial: trivial.f90
	$(F90) $(F90FLAGS) -o trivial $(MODS) trivial.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

modview: modview.f90
	$(F90) $(F90FLAGS) -o modview $(MODS) modview.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB)

clean:
	rm -f *.o *.mod *.exe
