# This makefile has been tested on
#   computer: Sun UltraSPARC 1
#         OS: Solaris 2.5 (SunOS 5.5.1)
#   compiler: EPC Fortran-90 Version 1.5
#          C: gcc 2.8.1
#     OpenGL: Mesa 3.0, GLUT 3.7.1, f90gl 1.2.0

#------------- User configuration parameters ---------------

# modify these for your system

# the directories containing the OpenGL libraries, f90gl libraries, GLUT
# libraries, and f90gl GLUT libraries
OGLLIBDIR = -L../lib -L$(MESAHOME)/lib

# the directory containing the X11 libraries
X11LIBDIR = -L/usr/openwin/lib

# the fortran 90 libraries for OpenGL, including GLUT, GLU and OpenGL
F90GLUTLIB = -lf90glut -lMesaf90GLU -lMesaf90GL -lglut -lMesaGLU -lMesaGL

# the X11 libraries
X11LIB = -lXaw -lXt -lXmu -lXi -lXext -lX11

# the f90 compiler flag for specifying the location of MOD files
MODS =

# A little different for EPC because it doesn't have a flag for module directory
# The directory containing the .d files
MODDIR = ../include/GL

# fortran 90 compiler and compiler flags
F90 = epcf90
F90FLAGS = -O

# fortran 90 compiler flag for fixed source form
FFIXED = -FI

#----------- end of user configuration parameters ------------

all: blender checker fbitfont fscene glutdino logo molehill olympic scube sphere trivial modview stars plotfunc polyoff eps

blender: blender.f90 glkinds.d
	$(F90) $(F90FLAGS) -o blender $(MODS) blender.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

checker: checker.f90 glkinds.d
	$(F90) $(F90FLAGS) -o checker $(MODS) checker.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

eps: eps.f90 glkinds.d
	$(F90) $(F90FLAGS) -o eps $(MODS) eps.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

fbitfont: fbitfont.f90 glkinds.d
	$(F90) $(F90FLAGS) -o fbitfont $(MODS) fbitfont.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

fscene: fscene.f90 glkinds.d
	$(F90) $(F90FLAGS) -o fscene $(MODS) fscene.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

glutdino: glutdino.f90 glkinds.d
	$(F90) $(F90FLAGS) -o glutdino $(MODS) glutdino.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

logo: logo.f90 glkinds.d
	$(F90) $(F90FLAGS) -o logo $(MODS) logo.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

molehill: molehill.f90 glkinds.d
	$(F90) $(F90FLAGS) -o molehill $(MODS) molehill.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

olympic: olympic.f90 glkinds.d
	$(F90) $(F90FLAGS) -o olympic $(MODS) olympic.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

plotfunc: plotfunc.f90 glkinds.d
	$(F90) $(F90FLAGS) -o plotfunc $(MODS) plotfunc.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

polyoff: polyoff.f90 glkinds.d
	$(F90) $(F90FLAGS) -o polyoff $(MODS) polyoff.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

scube: scube.f90 glkinds.d
	$(F90) $(F90FLAGS) -o scube $(MODS) scube.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

sphere: sphere.f90 glkinds.d
	$(F90) $(F90FLAGS) -o sphere $(MODS) sphere.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

stars: stars.f90 glkinds.d
	$(F90) $(F90FLAGS) -o stars $(MODS) stars.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

trivial: trivial.f90 glkinds.d
	$(F90) $(F90FLAGS) -o trivial $(MODS) trivial.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

modview: modview.f90 glkinds.d
	$(F90) $(F90FLAGS) -o modview $(MODS) modview.f90 \
	$(OGLLIBDIR) $(F90GLUTLIB) $(X11LIBDIR) $(X11LIB)

glkinds.d:
	cp $(MODDIR)/work.p* .
	ln -s $(MODDIR)/glkinds.d glkinds.d
	ln -s $(MODDIR)/interf.d interf.d
	ln -s $(MODDIR)/fwrap.d fwrap.d
	ln -s $(MODDIR)/intrfglu.d intrfglu.d
	ln -s $(MODDIR)/fwrapglu.d fwrapglu.d
	ln -s $(MODDIR)/intrfglt.d intrfglt.d
	ln -s $(MODDIR)/fwrapglt.d fwrapglt.d

clean:
	rm -f *.o *.d work* blender fbitfont fscene glutdino logo molehill olympic scube sphere trivial modview stars checker plotfunc polyoff eps
